{
    "debug" : false,

    "Description" : [
        "注意点:",
            "noteoutofRangeエラーが連発する(同じ音が連続で鳴る)場合、",
            "音階をズラすなどして対応させるとよい、使えるキー数が多くデフォルトでは足りない",
            "という時、どこかに追記する必要がある、勝手に生成してくれるわけではないので注意",
            "広げた範囲に対応させるためにmaxnumとminnumも対応させるのを忘れないように",
            "ミスってどうしようもなくなったらdefaultconfigから値を差し戻してください.",
        "フォーマット",
            "一般的なJSON形式の記述と同じ",
            " ノート番号 : キー(String) ", 
                "この形で記述する必要がある アルファベットは必ず大文字で記述すること"
        ],
    
    "WindowName" : "Core Keeper", "//" : "キー入力先になるウィンドウのタイトルの頭から数文字",
    "OutOfRangeCopyNearestNote" : true, "//" : "範囲外の場合、一番近い音をコピーするかどうか",
    
    "NoteMaxNumber" : 91, "//" : "noteoutofRangeにならない最高の値",
    "NoteMinNumber" : 65, "//" : "noteoutofRangeにならない最低の値",

    "NoteNumberOffset" : 15,

    "65" : "Z",
    "66" : "Z",
    "67" : "S",
    "68" : "X",
    "69" : "D",
    "70" : "C",
    "71" : "V",
    "72" : "G",
    "73" : "B",
    "74" : "H",
    "75" : "N",
    "76" : "J",
    "77" : "M",
    "78" : "Q",
    "79" : "2",
    "80" : "W",
    "81" : "3",
    "82" : "E",
    "83" : "R",
    "84" : "5",
    "85" : "T",
    "86" : "6",
    "87" : "Y",
    "88" : "7",
    "89" : "U",
    "90" : "U",
    "91" : "U"
}